<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/bod_radius_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <northwoods.discovery.bodaciousdataslate.BodaciousItem
                android:id="@+id/bod_radius_item_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="0dp" >
            </northwoods.discovery.bodaciousdataslate.BodaciousItem>

            <northwoods.discovery.bodaciousdataslate.BodaciousItem
                android:id="@+id/bod_radius_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-173dp" >
            </northwoods.discovery.bodaciousdataslate.BodaciousItem>

            <northwoods.discovery.bodaciousdataslate.BodaciousItem
                android:id="@+id/bod_radius_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="-173dp" >
            </northwoods.discovery.bodaciousdataslate.BodaciousItem>

            <northwoods.discovery.bodaciousdataslate.BodaciousItem
                android:id="@+id/bod_radius_item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-350dp"
                android:layout_marginTop="0dp" >
            </northwoods.discovery.bodaciousdataslate.BodaciousItem>

            <northwoods.discovery.bodaciousdataslate.BodaciousItem
                android:id="@+id/bod_radius_item_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="173dp" >
            </northwoods.discovery.bodaciousdataslate.BodaciousItem>

            <northwoods.discovery.bodaciousdataslate.BodaciousItem
                android:id="@+id/bod_radius_item_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="173dp" >
            </northwoods.discovery.bodaciousdataslate.BodaciousItem>
        </FrameLayout>

        <northwoods.discovery.bodaciousdataslate.BodaciousItem
            android:id="@+id/bod_radius_item_bodacious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="25dp" >
        </northwoods.discovery.bodaciousdataslate.BodaciousItem>
    </RelativeLayout>

</RelativeLayout>